created: 20190716071226253
modified: 20190816184812642
tags: 
title: $:/boa/logo-edit

\define edit-logo-field(tid,lbl,fld,descr)
<div class="boa-edit-width">
<div class="boa-label">$lbl$</div>
<div class="boa-edit-field"><$edit tiddler="$:/boa/logo" field="$fld$"/></div>
<div class="boa-table-comment">$descr$</div>
</div>
\end

\define show-logo-field(tid,lbl,fld,descr)
<div class="boa-edit-width">
<div class="boa-label">$lbl$</div>
<div class="boa-edit-field"><$view tiddler="$:/boa/logo" field="$fld$"/></div>
<div class="boa-table-comment">$descr$</div>
</div>
\end

<style>
  .boa-edit-width { width:480px; }
  .boa-edit-field { width:62%; display:inline; }
  .boa-label { width:37%; display:inline-block; padding:3px 5px; background-color:#e8e8e8; font-weight:bold; }
  .boa-table-comment { color: lightgrey; font-size: 95%; line-height: 100%; padding: 5px 5px 10px; width: 350px; }
</style>

!! Редагування загальних параметрів вікі

<<edit-logo-field
  tid:"$:/boa/logo" 
  lbl:"Назва вікі" 
  fld:"wiki-name" 
  descr:"Коротка назва вікі, одне-три слова"
>>

<<edit-logo-field
  tid:"$:/boa/logo" 
  lbl:"Опис вікі" 
  fld:"wiki-caption" 
  descr:"Стислий опис вікі, в межах 100 знаків"
>>

<<edit-logo-field
  tid:"$:/boa/logo" 
  lbl:"Теги вікі" 
  fld:"tags" 
  descr:"Теги використовуються для групування і фільтрації вікі у списку. Теги, що містять пробіли, поміща&shy;ються у подвійні квадратні дужки - `[[Мій тег]]`"
>>

<<edit-logo-field
  tid:"$:/boa/logo" 
  lbl:"Порядок вікі у списку" 
  fld:"wiki-order" 
  descr:"За цим параметром сортується список вікі"
>>

!! Перегляд інших загальних параметрів вікі

<<show-logo-field
  tid:"$:/boa/logo" 
  lbl:"Веб-адреса вікі" 
  fld:"wiki-address" 
  descr:"Повна веб-адреса вікі визначена у параметрах `wiki_domain` і `wiki_name` конфігураційного файлу `tw_build_conf.json`"
>>

<<show-logo-field
  tid:"$:/boa/logo" 
  lbl:"Дата створення вікі" 
  fld:"wiki-created" 
  descr:"Формат дати: yyyymmddHHMMSSFFF, де //yyyy// - рік, //mm// - місяць, //dd// - день місяця, //HH// - годин, //MM// - хвилин, //SS// - секунд, //FFF// - мікросекунд"
>>

<<show-logo-field
  tid:"$:/boa/logo" 
  lbl:"Дата модифікації вікі" 
  fld:"wiki-modified" 
  descr:""
>>
