created: 20181204201702375
icon: $:/boa/svg/id-card-regular.svg
modified: 20210425193822108
tags: 
title: Actual personal data
type: text/vnd.tiddlywiki

\define icn(img,txt,size) 
<div style="margin-bottom:10px;">
<<image-left $:/boa/svg/$img$.svg $size$>>
$txt$ 
</div>
<div style="clear:left;"/>
\end

<div style="float:right;width:30%;">
[img[OleghBondarenko-QR.png]]
</div>

!!Olegh Bondarenko
<div>
<<icn sitemap-solid "Head of Department for Innovation Project Management in Education" 24px>>
<<icn university-solid "National Aviation University" 24px>>
<<icn map-marker-alt-solid "&nbsp;&nbsp;Kyiv, Ukraine" 18px>>
<<icn facebook-square-brands "https://fb.com/olegh.bondarenko" 24px>>
</div>

@@font-size:9px;This record is actual as of April 2021.@@