created: 20181204211213157
icon: $:/boa/svg/file-alt-regular.svg
modified: 20191213080717668
tags: 
title: Documents and standards
type: text/vnd.tiddlywiki

!!Development and reviewing legislative documents and standards in fields of professional interests (selected):

* Basic radiation safety standards of Ukraine (NRBU-97) DGN 6.6.1.-6.5.001-98 /Ministry of Health of Ukraine.- Kyiv, 1997.- 121 p.
* Main sanitary rules for radiation protection of Ukraine (OSPU). /Ministry of Health of Ukraine.- DSP 6.074.120– 01, Kyiv, 2001.
* Main reference levels, clearance levels and action levels for radioactivity contamination of objects at the Chornobyl Exclusion zone /Ministry of Health of Ukraine.- GN 6.6.1.076-01, Kyiv, 2001.
* Likhtarev I.A., Repin V.S., Bondarenko O.A. and Nechaev S.Ju. Do Chernobyl Particles Represent a Public Health Hazard? Working Material for the IAEA Research Programme on The Radiological Impact of Hot Beta-particles from the Chernobyl Fallout: Risk Assessment held in Sofia, Bulgaria, 6-10 September 1993, J1-RC-478.2, IAEA, Vienna, Austria, 1994.
* Bondarenko O.A. , Salmon P.L., Henshaw D.L. and Fews A.P. Performance of Alpha particle spectroscopy Using a TASTRAK Detector. Radiation Measurements, Vol. 26, No. 1, pp. 59-64, 1996.
* O.A.Bondarenko, P.B.Aryasov, D.V.Melnichuk, S.Y.Medvedev. Analysis of aerosol distribution inside the Object “Shelter” at the Chornobyl nuclear reactor site. Health Physics, August 2001, Vol. 81, No. 2, p. 114-123.
* Oleg O. Bondarenko, Mykola I. Proskura, Klaus E. Duftschmid, Nikolay E. Kravchenko. Securing the Chornobyl exclusion zone against illegal movement of radioactive materials. CD-ROM proc. of the Congress of Int. Radiation Protection Association (IRPA-11), May 23-24, 2004, Madrid, Spain, 2E6, P.11.
* Oleg Bondarenko, Sergiy Medvedev, Dmytro Melnychuk. State-of-the-art and ways of solving the problems of radon dose monitoring in Ukraine. CD-ROM proc. of the Congress of Int. Radiation Protection Association (IRPA-11), May 23-24, 2004, Madrid, Spain, 6A14, P.17.
* O. Bondarenko. Is Chornobyl town suitable for living of people with regard to radiological factor? / URPS Blog, August 2012 ([[web-link|http://urps-notices.blogspot.com/2012/08/is-chornobyl-town-sutable-for-living-of.html]])
* Bondarenko O., Gutsal O., Drapaliuk A., Movchan Ia., Potapenko M. Biosphere reserve as a category of natural and reserved fund: justification for creation of the object in the Chornobyl exclusion zone / Human and Environment. Issues of Neoecology. No. 3-4, 2014. ([[web-link|http://journals.uran.ua/ludina_dov/article/view/37039]])
* O. Bondarenko. Concept of reforming the state system of environmental monitoring / URPS Blog, February 2014 ([[web-link|http://urps-notices.blogspot.com/2014/02/koncepcija-reformuvannja-derzhavnoji-systemy-monitorynghu-dovkillja.html]])
* Bondarenko O., Gulevets D., Husiev O., Zhurbas К., Savchenkо S., Protsiv H., Sharavara V. Issues of the New EIA Procedure: Comments and Proposals. / Visnyk of Kamianets-Podilskyi Ivan Ohiienko National University. Series Ecology / [editorial board: L. G. Lyubinska (editor-in-chief) and other]. — Kamianets-Podilskyi : Kamianets-Podilskyi Ivan Ohiienko National University, 2018 - Issue 3, p. 9-19 ([[DOI: 10.32626/2519-8955.2018-3|http://journals.uran.ua/index.php/2519-8955/article/view/155907]]).
* Bondarenko O. Science Park of the National Aviation University: opportunities and prospects / Strategic guidelines of National Aviation University’s development in conditions of the dynamic educational environment: collection of articles / ed. V. Isaienko. — K.: NAU, 2019. ISBN 978-966-932-120-6, p. 162-167.
