created: 20181204200240760
icon: $:/boa/svg/graduation-cap-solid.svg
modified: 20181204202729474
tags: 
title: Education and qualification
type: text/vnd.tiddlywiki

!! University, 1975 – 1980
Kyiv State University, Ukrainian SSR, Physics Department, Diploma No. ~ZhV-I 046549, speciality – Experimental Nuclear Physics.

!!~PhD (Biology), 1992
Diploma No. KN 001620, speciality 03.00.01 radiobiology. Defence took place on November 26, 1992 at Institute of Experimental Pathology, Oncology and Radiobiology of Ukrainian Academy of Science, Kyiv, Ukraine, Special Scientific Council D016.38.02. Dissertation title “Retrospective Assessment of Hot Particle Parameters after the Chornobyl Accident and Dosimetric Support of Radiobiological Research”.

!! High Doctorate (Biology), 2002
Diploma No. DD 002540, speciality 03.00.01 radiobiology. Defense took place on April 15, 2002 at Kyiv National Tarasa Shevchenka University, Biology Department, Special Scientific Council D26.001.24. Dissertation title “Problems of dosimetry of internal irradiation of human by transuranium radionuclides”.
