created: 20181204211629935
icon: $:/boa/svg/globe-solid.svg
modified: 20210113063909744
tags: 
title: National and international projects
type: text/vnd.tiddlywiki

!! Coordination and leadership of many national and international projects, particularly:

* Smart Cities and Communities (IA Innovation action) - LC-SC3-SCC-1-2018-2019-2020. Horizon 2020 Framework Programme (H2020). Ukrainian team as a part of international consortium. Project starts in 2019.
* [[AirZOOM - clean air for your child - mobile network of air quality monitoring|https://gb.kyivcity.gov.ua/projects/11/1300]]. Public budget of Kyiv Municipality for 2020, started 2019 - completed 30.12.2020 ([[web-link|https://protw.github.io/airzoom/]]).
* Launch of [[UAVHUB|http://uavhub.nau.edu.ua/]] (international forum on development and application of UAVs/UAS under support of H2020 CSA project RADIAN, October 12-13, 2018.
* State investment project [["Foundation of the International Pilot Training Centre on a basis of the National Aviation University"|http://prof.nau.edu.ua/projects/portfolio/the-international-pilot-training-center-on-the-basis-of-the-national-aviation-university/]], approved in 2018 for the period 2019-2020.
* [[Training course "Radioactive waste management"|http://urps-notices.blogspot.com/2013/05/navchaljnyj-kurs-povodzhennja-z-radioaktyvnymy-vidkhodamy.html]], URPS, 2013 (in Ukrainian).
* TACIS Project U4.01/05 “Establishment of a comprehensive radiation monitoring and early warning system in the chernobyl exclusion zone”, 2008-2011.
* International training for the Inspection of CTBTO in the Chornobyl Exclusion Zone, 2007.
* “Development of a prototype of specilised dosimeter with a computerized logging of measurements”, contract No. 26/36n-05 dated 16.11.2005 state registration No. 105U008661, sci. coordinator O.O.Bondarenko, 2005-2006.
* “Development of the method for determination of the internal effective dose for the personnel of SSE ~ChNPP and its contractors”, No. SR 0104U008622, sci. coordinator, 2004.
* “Methodological and instrumental support of internal dosimetry of the personnel of the Object “Shelter”, state reg. No. DR 0196U024135, sci. coordinator, 1996-2000.
