created: 20181204210300742
icon: $:/boa/svg/certificate-solid.svg
modified: 20191116180723557
tags: 
title: Particular expertise
type: text/vnd.tiddlywiki

!! Deepened expertise in radiation protection, radioecology, ecological monitoring

* Member of the Public Council of the State Inspectorate for Nuclear Regulation of Ukraine since January 2018 until 2019.
* Member of NGO the National Ecological Centre of Ukraine (NECU) since 2017, member of the Council of the NECU since 2019.
* [[Member of the National Radiation Protection Commission of Ukraine|http://zakon2.rada.gov.ua/laws/show/1791-17]] since 2009.
* Chornobyl wastes Project co-ordination unit (CW PCU, TACIS). Deputy Director, responsible for co-ordination of the projects at the Chornobyl exclusion zone, 2005.