created: 20181204205434550
icon: $:/boa/svg/tasks-solid.svg
modified: 20210826102839887
tags: 
title: Professional experience
type: text/vnd.tiddlywiki

* July 2021 - till now. Head of Project Office, National Ecological Centre of Ukraine, Kyiv.
* 2017 – July 2021. Head of Project Office. Management of innovation activity in the National Aviation University, Kyiv.
* 2015 – 2017. Combatant of Ukrainian-Russian war (Eastern Ukraine), development and implementation of innovative technologies in the defense sector of Ukraine.
* 2011 – 2015. Lawmaking expert and educational activity in nuclear and ecological fields.
* 1986 – 2011. Involvement in research, monitoring programs and countermeasures concerning mitigation of consequences of the Chornobyl nuclear accident. The last position (2005 – 2011) – director of the Chornobyl Radioecological Centre (state enterprise located in Chornobyl city).
* 1993 – 1994, Colchester English Study Centre and Physics Department of Bristol University, United Kingdom (the British Council award).
* 1982 – 1986. Institute for Nuclear Physics, Kyiv. Researcher in double-beta decay experiments.